# kclabb

./: README.md  braattha.md
react-app/src/components/: LoginButton.js  RestrictedResourceButton.js
skeleton/kclabb/: build.gradle
skeleton/react-app/: package-lock.json
solution/kclabb/: build.gradle
solution/kclabb/src/main/java/se/ryz/kclabb/: ApplicationConfiguration.java  CorsConfig.java  KcLabbApplication.java  PingController.java  SecurityConfig.java
solution/kclabb/src/main/resources/: application.properties
solution/kclabb/src/test/java/se/ryz/kclabb/: KcLabbApplicationTests.java
solution/react-app/: package-lock.json  package.json
solution/react-app/src/: App.css  App.js  Keycloak.js
solution/react-app/src/components/: LoginButton.js  RestrictedResourceButton.js  UnauthenticatedButton.js
solution/spring-app/: build.gradle  pom.xml  settings.gradle
solution/spring-app/src/main/java/se/ryz/kclabb/: KCLabbApplication.java  PingController.java  SecurityConfig.java  TestController.java  WebtestApplication.java
solution/spring-app/src/main/java/se/ryz/springdemo/webtest/: ApplicationConfiguration.java  TestController.java  WebtestApplication.java
solution/spring-app/src/main/resources/: application.properties
spring-app/src/main/java/se/ryz/springdemo/webtest/: CorsConfig.java  SecurityConfig.java
spring-app/src/main/resources/: application.properties
spring-app/src/test/java/se/ryz/springdemo/webtest/: WebtestApplicationTests.java
