#logging.level.org.springframework.security=DEBUG
keycloak.realm=kclabbrealm
keycloak.resource=spring-app
keycloak.auth-server-url=http://localhost:8180
keycloak.bearer-only=true

app.cors.allowed-origins=http://localhost:3000
